grant {
  permission java.util.PropertyPermission "*", "read, write";
  permission java.lang.management.ManagementPermission "monitor";
  permission java.io.FilePermission "<<ALL FILES>>", "read, write, delete, execute";
  permission java.util.logging.LoggingPermission "control";
  permission java.lang.RuntimePermission "modifyThread";
  permission java.security.SecurityPermission "getProperty.ssl.*";
  permission java.net.SocketPermission "*", "accept, connect, listen, resolve";
  permission java.lang.RuntimePermission "exitVM";
  permission java.lang.RuntimePermission "modifyThread";
  permission java.lang.RuntimePermission "setContextClassLoader";
  permission java.lang.RuntimePermission "shutdownHooks";
  permission java.lang.RuntimePermission "accessDeclaredMembers";
  permission java.lang.RuntimePermission "setFactory";
  permission javax.net.ssl.SSLPermission "setHostnameVerifier";
  permission java.net.NetPermission "getCookieHandler";
  permission java.awt.AWTPermission "*";
  permission java.net.URLPermission "http:*", "*:*";
  permission java.net.URLPermission "https:*", "*:*";
  permission java.lang.RuntimePermission "getFileStoreAttributes";
  permission java.lang.RuntimePermission "accessClassInPackage.sun.misc";
  permission java.lang.RuntimePermission "getenv.TIKA_CONFIG";
  permission java.lang.RuntimePermission "accessClassInPackage.com.sun.javafx.scene.web";
  permission java.net.NetPermission "getNetworkInformation";
};

grant codeBase "file:classes/-" {
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
};

grant codeBase "file:lib/-" {
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
};

grant codeBase "file:nxt.jar" {
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
};

/* Due to a bug in the JavaFX PrismFontFactory, granting AllPermissions is
* required in order to load the FontAwesome font.
*/
grant codeBase "file:classes/-" {
  permission java.security.AllPermission;
};

