Manifest-Version: 1.0
Class-Path: lib/lucene-backward-codecs-5.5.5.jar lib/bcprov-jdk15on-16
 0.jar lib/weupnp-0.1.4.jar lib/websocket-client-9.3.24.v20180605.jar 
 lib/jetty-servlets-9.3.24.v20180605.jar lib/jetty-http-9.3.24.v201806
 05.jar lib/lucene-analyzers-common-5.5.5.jar lib/websocket-common-9.3
 .24.v20180605.jar lib/h2-1.4.196.jar lib/javase-3.3.0.jar lib/jetty-i
 o-9.3.24.v20180605.jar lib/lucene-core-5.5.5.jar lib/websocket-servle
 t-9.3.24.v20180605.jar lib/tika-parsers-1.13.jar lib/javax.servlet-ap
 i-3.1.0.jar lib/slf4j-api-1.7.22.jar lib/jetty-servlet-9.3.24.v201806
 05.jar lib/jetty-util-9.3.24.v20180605.jar lib/jetty-proxy-9.3.24.v20
 180605.jar lib/lucene-queryparser-5.5.5.jar lib/jetty-security-9.3.24
 .v20180605.jar lib/core-3.3.0.jar lib/jetty-continuation-9.3.24.v2018
 0605.jar lib/websocket-api-9.3.24.v20180605.jar lib/slf4j-jdk14-1.7.2
 2.jar lib/tika-core-1.13.jar lib/lucene-queries-5.5.5.jar lib/json-si
 mple-1.1.1.jar lib/websocket-server-9.3.24.v20180605.jar lib/jetty-se
 rver-9.3.24.v20180605.jar lib/jetty-client-9.3.24.v20180605.jar conf/
Main-Class: nxt.Nxt

