Manifest-Version: 1.0
Class-Path: lib/lucene-backward-codecs-5.5.5.jar lib/bcprov-jdk15on-16
 0.jar lib/websocket-servlet-9.3.28.v20191105.jar lib/jetty-continuati
 on-9.3.28.v20191105.jar lib/jetty-servlet-9.3.28.v20191105.jar lib/we
 upnp-0.1.4.jar lib/lucene-analyzers-common-5.5.5.jar lib/jetty-io-9.3
 .28.v20191105.jar lib/websocket-client-9.3.28.v20191105.jar lib/javas
 e-3.3.0.jar lib/jetty-servlets-9.3.28.v20191105.jar lib/websocket-api
 -9.3.28.v20191105.jar lib/lucene-core-5.5.5.jar lib/tika-parsers-1.13
 .jar lib/javax.servlet-api-3.1.0.jar lib/jetty-util-9.3.28.v20191105.
 jar lib/jetty-client-9.3.28.v20191105.jar lib/slf4j-api-1.7.22.jar li
 b/jetty-http-9.3.28.v20191105.jar lib/jetty-server-9.3.28.v20191105.j
 ar lib/websocket-common-9.3.28.v20191105.jar lib/lucene-queryparser-5
 .5.5.jar lib/core-3.3.0.jar lib/javapoet-1.11.0.jar lib/h2-1.4.200.ja
 r lib/slf4j-jdk14-1.7.22.jar lib/jetty-security-9.3.28.v20191105.jar 
 lib/websocket-server-9.3.28.v20191105.jar lib/tika-core-1.13.jar lib/
 lucene-queries-5.5.5.jar lib/json-simple-1.1.1.jar lib/jetty-proxy-9.
 3.28.v20191105.jar conf/
Main-Class: nxt.Nxt

